<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login user</title>
    <link rel="stylesheet" href="app.css"/>
</head>

<body>
    <form id="myForm" action="login.js" method="POST">

        <div class="set1">
            <label for="email"> Email </label>
            <input type="email" id="email" name="email" required>
        

        <br>

        
            <label for="password"> password</label>
            <input type="password" id="password" name="password" required>
        

        <br>

        <br>

        
            <button type="submit">login</button>
        </div>
        <br>
        no action yet? <a href="register.html">register</a>
    </form>

    <div id="dis">

    </div>

    <br>
    <script src="login.js"></script>

   

</body>

</html>